# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.6
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.17.6

lombokVersion=1.18.36
mapstructVersion=1.6.3