meta {
  name: Login
  type: http
  seq: 1
}

get {
  url: https://auth.avox.at
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{callbackUrl}}
  authorization_url: {{authorizationUrl}}
  access_token_url: {{accessTokenUrl}}
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: {{scope}}
  state: 
  pkce: false
}

vars:post-response {
  token: res.body.access_token
}

script:post-response {
  bru.setEnvVar("token", res.body.access_token);
}
